# voting_where_to_lunch

./: AdminDishControllerTesting  AdminVoteControllerTesting  Controllers&ControllerTests method Order  Controllers&Methods  Dockerfile  ManualTestingSoapUi  README.md  curl  docker-compose.yml  pom  pom.xml  rest  toDo
config/: ManualTesting-soapui-project.xml  VotingWhereToLunch-soapui-project.xml  curl.md
src/main/java/zbsmirnova/restaurantvoting/: AuthorizedUser.java  HasId.java  RestaurantVotingApplication.java
src/main/java/zbsmirnova/restaurantvoting/configuration/: AppConfig.java  SecurityConfiguration.java
src/main/java/zbsmirnova/restaurantvoting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/zbsmirnova/restaurantvoting/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/zbsmirnova/restaurantvoting/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/zbsmirnova/restaurantvoting/to/: BaseTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/zbsmirnova/restaurantvoting/util/: ClockUtil.java  CustomAuthenticationHandler.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/zbsmirnova/restaurantvoting/util/exception/: ErrorInfo.java  InvalidVoteTimeException.java  NotFoundException.java
src/main/java/zbsmirnova/restaurantvoting/web/: ExceptionInfoHandler.java
src/main/java/zbsmirnova/restaurantvoting/web/dish/: AdminDishController.java
src/main/java/zbsmirnova/restaurantvoting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/zbsmirnova/restaurantvoting/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  ProfileRestaurantController.java
src/main/java/zbsmirnova/restaurantvoting/web/user/: AdminController.java  ProfileController.java  ProfileRestController.java
src/main/java/zbsmirnova/restaurantvoting/web/vote/: AdminVoteController.java  ProfileVoteController.java
src/main/java/zbsmirnova/votingforrestaurants/: AuthorizedUser.java  HasId.java
src/main/java/zbsmirnova/votingforrestaurants/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/zbsmirnova/votingforrestaurants/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/zbsmirnova/votingforrestaurants/service/: DishService.java  DishServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/zbsmirnova/votingforrestaurants/to/: BaseTo.java  DishTo.java  MenuTo.java  MenuWithTodayMeals.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/zbsmirnova/votingforrestaurants/util/: ClockUtil.java  CustomAuthenticationHandler.java  DishUtil.java  MenuUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/zbsmirnova/votingforrestaurants/util/exception/: ErrorInfo.java  InvalidVoteTimeException.java  NotFoundException.java
src/main/java/zbsmirnova/votingforrestaurants/web/: ExceptionInfoHandler.java  RootController.java
src/main/java/zbsmirnova/votingforrestaurants/web/dish/: AdminDishController.java  ProfileDishController.java
src/main/java/zbsmirnova/votingforrestaurants/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/zbsmirnova/votingforrestaurants/web/menu/: AbstractMenuController.java  AdminMenuController.java  ProfileMenuController.java
src/main/java/zbsmirnova/votingforrestaurants/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  ProfileRestaurantController.java  UserRestaurantController.java
src/main/java/zbsmirnova/votingforrestaurants/web/user/: AdminController.java  ProfileController.java
src/main/java/zbsmirnova/votingforrestaurants/web/vote/: AdminVoteController.java  ProfileVoteController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: data.sql  hsqldb.properties  initDB.sql  populateDB.sql  schema.sql
src/main/resources/spring/: clock_bean.xml  spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: AbstractServiceTest.java  DishServiceTest.java  StopwatchImpl.java
src/test/java/testData/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/zbsmirnova/restaurantvoting/: TestUtil.java
src/test/java/zbsmirnova/restaurantvoting/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  StopwatchImpl.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/zbsmirnova/restaurantvoting/testData/: DishTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/zbsmirnova/restaurantvoting/web/: AbstractControllerTest.java
src/test/java/zbsmirnova/restaurantvoting/web/dish/: AdminDishControllerTest.java
src/test/java/zbsmirnova/restaurantvoting/web/restaurant/: AdminRestaurantControllerTest.java  (+1 more)
src/test/java/zbsmirnova/votingforrestaurants/: TestUtil.java
src/test/java/zbsmirnova/votingforrestaurants/service/: AbstractServiceTest.java  DishServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  StopwatchImpl.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/zbsmirnova/votingforrestaurants/testData/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/zbsmirnova/votingforrestaurants/web/: AbstractControllerTest.java  RootControllerTest.java
src/test/resources/spring/: clock-mock.xml
(+19 files in other folders)
